APPI_KEY=  ####SET HERE YOUR API KEY FOR YOUR USER. AFTER LOGIN PLEASE GO TO THE NEXT LINK AND CHOOSE THE CORRECT API- KEY - https://home.openweathermap.org/api_keys  ####

TEMP_FILTER  = #### SET HERE THE TEMPERATURE THAT YOU LIKE FILTER THE RESPONSE #####